import { NextRequest, NextResponse } from 'next/server';

export async function GET(request: NextRequest) {
  try {
    const backendUrl = process.env.NEXT_PUBLIC_BACKEND_URL || '';
    const response = await fetch(`${backendUrl}/api/tokens/okb-price/`, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
      },
    });

    if (!response.ok) {
      throw new Error(`Backend API responded with status: ${response.status}`);
    }

    const data = await response.json();
    return NextResponse.json(data);
  } catch (error) {

    return NextResponse.json(
      { 
        success: false, 
        error: 'Failed to fetch OKB price',
        data: {
          price: '177.6',
          currency: 'USD',
          timestamp: new Date().toISOString(),
          cached: false
        }
      },
      { status: 500 }
    );
  }
}
